org.gradle.caching=true
group=org.ballerinalang
version=0.10.0-beta.1-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.1-20210531-213400-7cdb0fb5
stdlibRegexVersion=0.7.0-beta.1-20210531-224700-60aad68
stdlibCryptoVersion=1.1.0-beta.1-20210531-225800-8428cc4
# Transitive dependencies
stdlibTimeVersion=2.0.0-beta.1-20210531-225300-4cfd3c8
puppycrawlCheckstyleVersion=8.18
slf4jVersion=1.7.30
ballerinaGradlePluginVersion=0.8.3
