org.gradle.caching=true
group=org.ballerinalang
version=0.10.0-beta.2-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.2-20210626-021500-95972fe2
stdlibRegexVersion=0.7.0-beta.2-20210626-032400-4d6a00d
stdlibCryptoVersion=1.1.0-beta.2-20210626-040500-d5d6cfc
# Transitive dependencies
stdlibTimeVersion=2.0.0-beta.2-20210626-032300-912bf1b
puppycrawlCheckstyleVersion=8.18
slf4jVersion=1.7.30
ballerinaGradlePluginVersion=0.9.0
