org.gradle.caching=true
group=io.ballerina.stdlib
version=1.6.0-SNAPSHOT

checkstylePluginVersion=8.18
spotbugsPluginVersion=4.5.1
shadowJarPluginVersion=5.2.0
downloadPluginVersion=4.0.4
releasePluginVersion=2.6.0
ballerinaGradlePluginVersion=1.1.0

ballerinaLangVersion=2201.6.0-20230614-102000-d1aade7d

#stdlib dependencies
stdlibCryptoVersion=2.4.0-20230614-154200-1745f32
stdlibTimeVersion=2.3.0-20230614-151000-47027a9

puppycrawlCheckstyleVersion=8.18
slf4jVersion=1.7.30
