org.gradle.caching=true
group=io.ballerina.stdlib
version=1.0.0-SNAPSHOT

checkstylePluginVersion=8.18
spotbugsPluginVersion=4.5.1
shadowJarPluginVersion=5.2.0
downloadPluginVersion=4.0.4
releasePluginVersion=2.6.0
ballerinaGradlePluginVersion=0.10.2

ballerinaLangVersion=2.0.0-beta.3-20210827-180500-62e538ab

#stdlib dependencies
stdlibRegexVersion=1.0.0-20210827-204400-2c179f0
stdlibCryptoVersion=2.0.0-20210827-205000-70b9d54

# Transitive dependencies
stdlibTimeVersion=2.0.0-20210827-204400-1883b06
puppycrawlCheckstyleVersion=8.18
slf4jVersion=1.7.30
