org.gradle.caching=true
group=io.ballerina.stdlib
version=1.2.0-SNAPSHOT

checkstylePluginVersion=8.18
spotbugsPluginVersion=4.5.1
shadowJarPluginVersion=5.2.0
downloadPluginVersion=4.0.4
releasePluginVersion=2.6.0
ballerinaGradlePluginVersion=0.14.1

ballerinaLangVersion=2201.0.0-20220105-065600-5c8987c1

#stdlib dependencies
stdlibRegexVersion=1.2.0-20220105-122600-7b0810e
stdlibCryptoVersion=2.2.0-20220105-124200-7d00f2e

# Transitive dependencies
stdlibTimeVersion=2.2.0-20220105-122800-e4cbbc8
puppycrawlCheckstyleVersion=8.18
slf4jVersion=1.7.30
