org.gradle.caching=true
group=io.ballerina.stdlib
version=1.2.0-SNAPSHOT

checkstylePluginVersion=8.18
spotbugsPluginVersion=4.5.1
shadowJarPluginVersion=5.2.0
downloadPluginVersion=4.0.4
releasePluginVersion=2.6.0
ballerinaGradlePluginVersion=0.14.1

ballerinaLangVersion=2201.0.0-20220105-065600-5c8987c1

#stdlib dependencies
stdlibRegexVersion=1.2.0-20220105-160200-abb327d
stdlibCryptoVersion=2.2.0-20220106-104400-33f1519

# Transitive dependencies
stdlibTimeVersion=2.2.0-20220105-160500-a77d6c7
puppycrawlCheckstyleVersion=8.18
slf4jVersion=1.7.30
