org.gradle.caching=true
group=io.ballerina.stdlib
version=1.2.0-SNAPSHOT

checkstylePluginVersion=8.18
spotbugsPluginVersion=4.5.1
shadowJarPluginVersion=5.2.0
downloadPluginVersion=4.0.4
releasePluginVersion=2.6.0
ballerinaGradlePluginVersion=0.14.1

ballerinaLangVersion=2201.0.0-20220121-090300-09d05141

#stdlib dependencies
stdlibRegexVersion=1.2.0-20220121-122000-bd0bcfb
stdlibCryptoVersion=2.2.0-20220121-122900-25ff3c1

# Transitive dependencies
stdlibTimeVersion=2.2.0-20220121-122200-db32901
puppycrawlCheckstyleVersion=8.18
slf4jVersion=1.7.30
