org.gradle.caching=true
group=org.ballerinalang
version=0.10.0-beta.2-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.2.1
stdlibRegexVersion=0.7.0-beta.2-20210706-164200-79aa105
stdlibCryptoVersion=1.1.0-beta.2-20210706-165500-525171b
# Transitive dependencies
stdlibTimeVersion=2.0.0-beta.2-20210706-164200-150859b
puppycrawlCheckstyleVersion=8.18
slf4jVersion=1.7.30
ballerinaGradlePluginVersion=0.9.0
