org.gradle.caching=true
group=io.ballerina.stdlib
version=0.10.0-beta.3-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.3-20210804-110600-382da89c
stdlibRegexVersion=0.7.0-beta.3-20210804-122300-edbcbaf
stdlibCryptoVersion=1.1.0-beta.3-20210804-123500-c7559ec
# Transitive dependencies
stdlibTimeVersion=2.0.0-beta.3-20210804-122500-6bfd726
puppycrawlCheckstyleVersion=8.18
slf4jVersion=1.7.30
ballerinaGradlePluginVersion=0.10.0
