org.gradle.caching=true
group=io.ballerina.stdlib
version=1.0.1-SNAPSHOT

checkstylePluginVersion=8.18
spotbugsPluginVersion=4.5.1
shadowJarPluginVersion=5.2.0
downloadPluginVersion=4.0.4
releasePluginVersion=2.6.0
ballerinaGradlePluginVersion=0.11.0

ballerinaLangVersion=2.0.0-beta.4-20211019-125900-2489fccf

#stdlib dependencies
stdlibRegexVersion=1.0.1-20211020-122000-c7fa596
stdlibCryptoVersion=2.0.1-20211020-122600-9ca57bb

# Transitive dependencies
stdlibTimeVersion=2.0.1-20211020-122000-035a16d
puppycrawlCheckstyleVersion=8.18
slf4jVersion=1.7.30
