org.gradle.caching=true
group=io.ballerina.stdlib
version=1.0.1-SNAPSHOT

checkstylePluginVersion=8.18
spotbugsPluginVersion=4.5.1
shadowJarPluginVersion=5.2.0
downloadPluginVersion=4.0.4
releasePluginVersion=2.6.0
ballerinaGradlePluginVersion=0.12.2

ballerinaLangVersion=2.0.0-beta.4-20211026-195800-781f867f

#stdlib dependencies
stdlibRegexVersion=1.0.1-20211027-090400-96273d5
stdlibCryptoVersion=2.0.1-20211027-091000-1aad20f

# Transitive dependencies
stdlibTimeVersion=2.0.1-20211027-090500-6eced84
puppycrawlCheckstyleVersion=8.18
slf4jVersion=1.7.30
