org.gradle.caching=true
group=io.ballerina.stdlib
version=1.4.1-SNAPSHOT

checkstylePluginVersion=8.18
spotbugsPluginVersion=4.5.1
shadowJarPluginVersion=5.2.0
downloadPluginVersion=4.0.4
releasePluginVersion=2.6.0
ballerinaGradlePluginVersion=1.0.0

ballerinaLangVersion=2201.3.0

#stdlib dependencies
stdlibRegexVersion=1.3.1
stdlibCryptoVersion=2.3.0
stdlibTimeVersion=2.2.3

puppycrawlCheckstyleVersion=8.18
slf4jVersion=1.7.30
