org.gradle.caching=true
group=io.ballerina.stdlib
version=1.0.1-SNAPSHOT

checkstylePluginVersion=8.18
spotbugsPluginVersion=4.5.1
shadowJarPluginVersion=5.2.0
downloadPluginVersion=4.0.4
releasePluginVersion=2.6.0
ballerinaGradlePluginVersion=0.13.0

ballerinaLangVersion=2.0.0-beta.4-20211105-140700-1a876bfb

#stdlib dependencies
stdlibRegexVersion=1.0.1-20211106-121900-fdf001d
stdlibCryptoVersion=2.0.1-20211106-122600-510fb20

# Transitive dependencies
stdlibTimeVersion=2.0.1-20211106-122000-d3ab756
puppycrawlCheckstyleVersion=8.18
slf4jVersion=1.7.30
