org.gradle.caching=true
group=org.ballerinalang
version=0.10.0-beta.2-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.2-20210607-193000-5a2abbf7
stdlibRegexVersion=0.7.0-beta.2-20210607-213700-dbc1ceb
stdlibCryptoVersion=1.1.0-beta.2-20210607-214300-d0eee6f
# Transitive dependencies
stdlibTimeVersion=2.0.0-beta.2-20210607-213700-4e2e573
puppycrawlCheckstyleVersion=8.18
slf4jVersion=1.7.30
ballerinaGradlePluginVersion=0.9.0
