org.gradle.caching=true
group=io.ballerina.stdlib
version=1.0.1-SNAPSHOT

checkstylePluginVersion=8.18
spotbugsPluginVersion=4.5.1
shadowJarPluginVersion=5.2.0
downloadPluginVersion=4.0.4
releasePluginVersion=2.6.0
ballerinaGradlePluginVersion=0.14.0

ballerinaLangVersion=2.0.0-beta.4-20211117-173300-4b039e51

#stdlib dependencies
stdlibRegexVersion=1.0.1-20211117-193300-9856e4a
stdlibCryptoVersion=2.0.1-20211117-194000-51cc8e1

# Transitive dependencies
stdlibTimeVersion=2.0.1-20211117-193400-9f64be7
puppycrawlCheckstyleVersion=8.18
slf4jVersion=1.7.30
