org.gradle.caching=true
group=io.ballerina.stdlib
version=1.5.0-SNAPSHOT

checkstylePluginVersion=8.18
spotbugsPluginVersion=4.5.1
shadowJarPluginVersion=5.2.0
downloadPluginVersion=4.0.4
releasePluginVersion=2.6.0
ballerinaGradlePluginVersion=0.14.3

ballerinaLangVersion=2201.0.4

#stdlib dependencies
stdlibRegexVersion=1.3.0-20220527-123300-4763b8d
stdlibCryptoVersion=2.2.2-20220527-144600-7afd755
stdlibTimeVersion=2.2.2-20220527-135800-18bb719

puppycrawlCheckstyleVersion=8.18
slf4jVersion=1.7.30
