org.gradle.caching=true
group=io.ballerina.stdlib
version=1.0.1-SNAPSHOT

checkstylePluginVersion=8.18
spotbugsPluginVersion=4.5.1
shadowJarPluginVersion=5.2.0
downloadPluginVersion=4.0.4
releasePluginVersion=2.6.0
ballerinaGradlePluginVersion=0.13.0

ballerinaLangVersion=2.0.0-beta.4-20211109-162200-46fed6c7

#stdlib dependencies
stdlibRegexVersion=1.0.1-20211109-221400-b13cd12
stdlibCryptoVersion=2.0.1-20211109-222300-2a1324f

# Transitive dependencies
stdlibTimeVersion=2.0.1-20211109-221500-a73ccbf
puppycrawlCheckstyleVersion=8.18
slf4jVersion=1.7.30
