org.gradle.caching=true
group=io.ballerina.stdlib
version=1.4.0-SNAPSHOT

checkstylePluginVersion=8.18
spotbugsPluginVersion=4.5.1
shadowJarPluginVersion=5.2.0
downloadPluginVersion=4.0.4
releasePluginVersion=2.6.0
ballerinaGradlePluginVersion=0.14.1

ballerinaLangVersion=2201.0.1

#stdlib dependencies
stdlibRegexVersion=1.3.0-20220425-094000-d073680
stdlibCryptoVersion=2.2.2-20220510-101700-bd6a537
stdlibTimeVersion=2.2.2-20220505-154000-9d5a7d3

puppycrawlCheckstyleVersion=8.18
slf4jVersion=1.7.30
