org.gradle.caching=true
group=io.ballerina.stdlib
version=1.1.1-SNAPSHOT

checkstylePluginVersion=8.18
spotbugsPluginVersion=4.5.1
shadowJarPluginVersion=5.2.0
downloadPluginVersion=4.0.4
releasePluginVersion=2.6.0
ballerinaGradlePluginVersion=0.14.1

ballerinaLangVersion=2.0.0-beta.6

#stdlib dependencies
stdlibRegexVersion=1.1.0
stdlibCryptoVersion=2.1.0

# Transitive dependencies
stdlibTimeVersion=2.1.0
puppycrawlCheckstyleVersion=8.18
slf4jVersion=1.7.30
