org.gradle.caching=true
group=io.ballerina.stdlib
version=1.0.2-SNAPSHOT

checkstylePluginVersion=8.18
spotbugsPluginVersion=4.5.1
shadowJarPluginVersion=5.2.0
downloadPluginVersion=4.0.4
releasePluginVersion=2.6.0
ballerinaGradlePluginVersion=0.14.1

ballerinaLangVersion=2.0.0-beta.6-20211206-210300-a2c7104f

#stdlib dependencies
stdlibRegexVersion=1.0.2-20211206-233500-c6196e0
stdlibCryptoVersion=2.0.2-20211206-235000-4fea699

# Transitive dependencies
stdlibTimeVersion=2.0.2-20211206-233500-62d2e8c
puppycrawlCheckstyleVersion=8.18
slf4jVersion=1.7.30
