org.gradle.caching=true
group=io.ballerina.stdlib
version=1.0.0-SNAPSHOT

checkstylePluginVersion=8.18
spotbugsPluginVersion=4.5.1
shadowJarPluginVersion=5.2.0
downloadPluginVersion=4.0.4
releasePluginVersion=2.6.0
ballerinaGradlePluginVersion=0.10.3

ballerinaLangVersion=2.0.0-beta.3-20210902-205000-02e8474f

#stdlib dependencies
stdlibRegexVersion=1.0.0-20210902-221500-fa58ab9
stdlibCryptoVersion=2.0.0-20210902-224900-02c71ce

# Transitive dependencies
stdlibTimeVersion=2.0.0-20210902-221500-752d93b
puppycrawlCheckstyleVersion=8.18
slf4jVersion=1.7.30
