org.gradle.caching=true
group=io.ballerina.stdlib
version=1.0.2-SNAPSHOT

checkstylePluginVersion=8.18
spotbugsPluginVersion=4.5.1
shadowJarPluginVersion=5.2.0
downloadPluginVersion=4.0.4
releasePluginVersion=2.6.0
ballerinaGradlePluginVersion=0.14.1

ballerinaLangVersion=2.0.0-beta.6-20211203-093000-869a79c6

#stdlib dependencies
stdlibRegexVersion=1.0.2-20211203-111800-491348b
stdlibCryptoVersion=2.0.2-20211203-113200-19e8bca

# Transitive dependencies
stdlibTimeVersion=2.0.2-20211203-112000-05bf1b2
puppycrawlCheckstyleVersion=8.18
slf4jVersion=1.7.30
