org.gradle.caching=true
group=io.ballerina.stdlib
version=1.2.0-SNAPSHOT

checkstylePluginVersion=8.18
spotbugsPluginVersion=4.5.1
shadowJarPluginVersion=5.2.0
downloadPluginVersion=4.0.4
releasePluginVersion=2.6.0
ballerinaGradlePluginVersion=0.14.1

ballerinaLangVersion=2201.0.0-20220103-172700-57d68f39

#stdlib dependencies
stdlibRegexVersion=1.2.0-20220104-122100-3df2b72
stdlibCryptoVersion=2.2.0-20220104-122800-03adb57

# Transitive dependencies
stdlibTimeVersion=2.2.0-20220104-122200-44f6467
puppycrawlCheckstyleVersion=8.18
slf4jVersion=1.7.30
