org.gradle.caching=true
group=io.ballerina.stdlib
version=1.2.1-SNAPSHOT

checkstylePluginVersion=8.18
spotbugsPluginVersion=4.5.1
shadowJarPluginVersion=5.2.0
downloadPluginVersion=4.0.4
releasePluginVersion=2.6.0
ballerinaGradlePluginVersion=0.14.1

ballerinaLangVersion=2201.0.1-rc3

#stdlib dependencies
stdlibRegexVersion=1.2.1-20220224-195400-aa66910
stdlibCryptoVersion=2.2.1-20220224-201500-fdb6521

# Transitive dependencies
stdlibTimeVersion=2.2.1-20220224-195400-6969133
puppycrawlCheckstyleVersion=8.18
slf4jVersion=1.7.30
