org.gradle.caching=true
group=io.ballerina.stdlib
version=1.2.0-SNAPSHOT

checkstylePluginVersion=8.18
spotbugsPluginVersion=4.5.1
shadowJarPluginVersion=5.2.0
downloadPluginVersion=4.0.4
releasePluginVersion=2.6.0
ballerinaGradlePluginVersion=0.14.1

ballerinaLangVersion=2201.0.0-20220124-155500-c100a354

#stdlib dependencies
stdlibRegexVersion=1.2.0-20220124-201400-f525b82
stdlibCryptoVersion=2.2.0-20220124-202600-8dce18d

# Transitive dependencies
stdlibTimeVersion=2.2.0-20220124-200600-7579787
puppycrawlCheckstyleVersion=8.18
slf4jVersion=1.7.30
