org.gradle.caching=true
group=io.ballerina.stdlib
version=1.0.1-SNAPSHOT

checkstylePluginVersion=8.18
spotbugsPluginVersion=4.5.1
shadowJarPluginVersion=5.2.0
downloadPluginVersion=4.0.4
releasePluginVersion=2.6.0
ballerinaGradlePluginVersion=0.12.2

ballerinaLangVersion=2.0.0-beta.4-20211026-101700-2400b905

#stdlib dependencies
stdlibRegexVersion=1.0.1-20211026-122800-1ead345
stdlibCryptoVersion=2.0.1-20211026-124600-690053d

# Transitive dependencies
stdlibTimeVersion=2.0.1-20211026-123100-16c144a
puppycrawlCheckstyleVersion=8.18
slf4jVersion=1.7.30
