org.gradle.caching=true
group=io.ballerina.stdlib
version=1.0.2-SNAPSHOT

checkstylePluginVersion=8.18
spotbugsPluginVersion=4.5.1
shadowJarPluginVersion=5.2.0
downloadPluginVersion=4.0.4
releasePluginVersion=2.6.0
ballerinaGradlePluginVersion=0.14.1

ballerinaLangVersion=2.0.0-beta.6-20211201-143300-efdc4cda

#stdlib dependencies
stdlibRegexVersion=1.0.2-20211201-182700-12fd475
stdlibCryptoVersion=2.0.2-20211201-183600-4b7fe39

# Transitive dependencies
stdlibTimeVersion=2.0.2-20211201-182800-3467733
puppycrawlCheckstyleVersion=8.18
slf4jVersion=1.7.30
