org.gradle.caching=true
group=org.ballerinalang
version=0.10.0-beta.2-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.2-20210607-150900-f557ec7f
stdlibRegexVersion=0.7.0-beta.2-20210607-180600-636fac1
stdlibCryptoVersion=1.1.0-beta.2-20210607-180000-b388165
# Transitive dependencies
stdlibTimeVersion=2.0.0-beta.2-20210607-163500-af65ddf
puppycrawlCheckstyleVersion=8.18
slf4jVersion=1.7.30
ballerinaGradlePluginVersion=0.9.0
