org.gradle.caching=true
group=io.ballerina.stdlib
version=1.2.0-SNAPSHOT

checkstylePluginVersion=8.18
spotbugsPluginVersion=4.5.1
shadowJarPluginVersion=5.2.0
downloadPluginVersion=4.0.4
releasePluginVersion=2.6.0
ballerinaGradlePluginVersion=0.14.1

ballerinaLangVersion=2201.0.0-20211217-230900-7c3a14a5

#stdlib dependencies
stdlibRegexVersion=1.2.0-20211218-014500-6d05aaf
stdlibCryptoVersion=2.2.0-20211218-015000-56400ac

# Transitive dependencies
stdlibTimeVersion=2.2.0-20211218-014500-ffa34c0
puppycrawlCheckstyleVersion=8.18
slf4jVersion=1.7.30
