org.gradle.caching=true
group=io.ballerina.stdlib
version=1.2.0-SNAPSHOT

checkstylePluginVersion=8.18
spotbugsPluginVersion=4.5.1
shadowJarPluginVersion=5.2.0
downloadPluginVersion=4.0.4
releasePluginVersion=2.6.0
ballerinaGradlePluginVersion=0.14.1

ballerinaLangVersion=2201.0.0-20220121-113500-04d4226d

#stdlib dependencies
stdlibRegexVersion=1.2.0-20220122-122800-a8823c8
stdlibCryptoVersion=2.2.0-20220123-121700-60de1dd

# Transitive dependencies
stdlibTimeVersion=2.2.0-20220122-121800-c3c17c9
puppycrawlCheckstyleVersion=8.18
slf4jVersion=1.7.30
