org.gradle.caching=true
group=io.ballerina.stdlib
version=1.0.1-SNAPSHOT

checkstylePluginVersion=8.18
spotbugsPluginVersion=4.5.1
shadowJarPluginVersion=5.2.0
downloadPluginVersion=4.0.4
releasePluginVersion=2.6.0
ballerinaGradlePluginVersion=0.13.0

ballerinaLangVersion=2.0.0-beta.4-20211027-131700-08f09d04

#stdlib dependencies
stdlibRegexVersion=1.0.1-20211028-122200-0fd0f57
stdlibCryptoVersion=2.0.1-20211029-122200-5daf43b

# Transitive dependencies
stdlibTimeVersion=2.0.1-20211028-183000-043d22f
puppycrawlCheckstyleVersion=8.18
slf4jVersion=1.7.30
