org.gradle.caching=true
group=io.ballerina.stdlib
version=1.2.0-SNAPSHOT

checkstylePluginVersion=8.18
spotbugsPluginVersion=4.5.1
shadowJarPluginVersion=5.2.0
downloadPluginVersion=4.0.4
releasePluginVersion=2.6.0
ballerinaGradlePluginVersion=0.14.1

ballerinaLangVersion=2201.0.0-20220103-103000-5292a7e2

#stdlib dependencies
stdlibRegexVersion=1.2.0-20220103-122500-28584c0
stdlibCryptoVersion=2.2.0-20220103-124200-eb80c23

# Transitive dependencies
stdlibTimeVersion=2.2.0-20220103-122600-ff3d504
puppycrawlCheckstyleVersion=8.18
slf4jVersion=1.7.30
