org.gradle.caching=true
group=io.ballerina.stdlib
version=1.2.0-SNAPSHOT

checkstylePluginVersion=8.18
spotbugsPluginVersion=4.5.1
shadowJarPluginVersion=5.2.0
downloadPluginVersion=4.0.4
releasePluginVersion=2.6.0
ballerinaGradlePluginVersion=0.14.1

ballerinaLangVersion=2201.0.0-20211218-223000-e6702536

#stdlib dependencies
stdlibRegexVersion=1.2.0-20211219-122100-3eec61a
stdlibCryptoVersion=2.2.0-20211219-122600-e7dfdcb

# Transitive dependencies
stdlibTimeVersion=2.2.0-20211219-122100-0b195c5
puppycrawlCheckstyleVersion=8.18
slf4jVersion=1.7.30
