org.gradle.caching=true
group=io.ballerina.stdlib
version=1.2.1-SNAPSHOT

checkstylePluginVersion=8.18
spotbugsPluginVersion=4.5.1
shadowJarPluginVersion=5.2.0
downloadPluginVersion=4.0.4
releasePluginVersion=2.6.0
ballerinaGradlePluginVersion=0.14.1

ballerinaLangVersion=2201.0.1-rc3.1

#stdlib dependencies
stdlibRegexVersion=1.2.1-20220225-203800-3c74012
stdlibCryptoVersion=2.2.1-20220225-205100-327bf9f

# Transitive dependencies
stdlibTimeVersion=2.2.1-20220225-203800-d2dd31b
puppycrawlCheckstyleVersion=8.18
slf4jVersion=1.7.30
