org.gradle.caching=true
group=org.ballerinalang
version=0.10.0-beta.1-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.1-20210524-204800-1f204a13
stdlibRegexVersion=0.7.0-beta.1-20210524-215600-38ba98b
stdlibCryptoVersion=1.1.0-beta.1-20210524-220100-ab68c07
# Transitive dependencies
stdlibTimeVersion=2.0.0-beta.1-20210524-215500-0e4ffcc
puppycrawlCheckstyleVersion=8.18
slf4jVersion=1.7.30
ballerinaGradlePluginVersion=0.8.2
