org.gradle.caching=true
group=io.ballerina.stdlib
version=1.0.2-SNAPSHOT

checkstylePluginVersion=8.18
spotbugsPluginVersion=4.5.1
shadowJarPluginVersion=5.2.0
downloadPluginVersion=4.0.4
releasePluginVersion=2.6.0
ballerinaGradlePluginVersion=0.14.1

ballerinaLangVersion=2.0.0-beta.6-20211206-152800-07b307e2

#stdlib dependencies
stdlibRegexVersion=1.0.2-20211206-165800-943ce71
stdlibCryptoVersion=2.0.2-20211206-172300-dce9c6e

# Transitive dependencies
stdlibTimeVersion=2.0.2-20211206-165900-bdd4fa5
puppycrawlCheckstyleVersion=8.18
slf4jVersion=1.7.30
