org.gradle.caching=true
group=io.ballerina.stdlib
version=1.4.0-SNAPSHOT

checkstylePluginVersion=8.18
spotbugsPluginVersion=4.5.1
shadowJarPluginVersion=5.2.0
downloadPluginVersion=4.0.4
releasePluginVersion=2.6.0
ballerinaGradlePluginVersion=1.0.0

ballerinaLangVersion=2201.3.0-rc3

#stdlib dependencies
stdlibRegexVersion=1.3.1-20221012-141600-b6ec370
stdlibCryptoVersion=2.3.0-20221124-172500-1f8ef4e
stdlibTimeVersion=2.2.3-20221013-110700-b1911b4

puppycrawlCheckstyleVersion=8.18
slf4jVersion=1.7.30
