org.gradle.caching=true
group=io.ballerina.stdlib
version=1.2.0-SNAPSHOT

checkstylePluginVersion=8.18
spotbugsPluginVersion=4.5.1
shadowJarPluginVersion=5.2.0
downloadPluginVersion=4.0.4
releasePluginVersion=2.6.0
ballerinaGradlePluginVersion=0.14.1

ballerinaLangVersion=2201.0.0-20220126-220000-041afc92

#stdlib dependencies
stdlibRegexVersion=1.2.0-20220126-233500-1b68dc6
stdlibCryptoVersion=2.2.0-20220128-121800-95233a1

# Transitive dependencies
stdlibTimeVersion=2.2.0-20220127-133300-4111eb7
puppycrawlCheckstyleVersion=8.18
slf4jVersion=1.7.30
