org.gradle.caching=true
group=org.ballerinalang
version=0.10.0-beta.2-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.2-20210617-103000-99a82ca0
stdlibRegexVersion=0.7.0-beta.2-20210617-123200-e8c3595
stdlibCryptoVersion=1.1.0-beta.2-20210617-123600-fd9ce9b
# Transitive dependencies
stdlibTimeVersion=2.0.0-beta.2-20210617-123100-7b4dad6
puppycrawlCheckstyleVersion=8.18
slf4jVersion=1.7.30
ballerinaGradlePluginVersion=0.9.0
