org.gradle.caching=true
group=io.ballerina.stdlib
version=1.2.0-SNAPSHOT

checkstylePluginVersion=8.18
spotbugsPluginVersion=4.5.1
shadowJarPluginVersion=5.2.0
downloadPluginVersion=4.0.4
releasePluginVersion=2.6.0
ballerinaGradlePluginVersion=0.14.1

ballerinaLangVersion=2201.0.0-20211220-102400-4e4cf5c0

#stdlib dependencies
stdlibRegexVersion=1.2.0-20211220-122300-15e5aaa
stdlibCryptoVersion=2.2.0-20211220-123100-edcdd3e

# Transitive dependencies
stdlibTimeVersion=2.2.0-20211220-122400-5b14fbf
puppycrawlCheckstyleVersion=8.18
slf4jVersion=1.7.30
