org.gradle.caching=true
group=io.ballerina.stdlib
version=1.0.0-SNAPSHOT

checkstylePluginVersion=8.18
spotbugsPluginVersion=4.5.1
shadowJarPluginVersion=5.2.0
downloadPluginVersion=4.0.4
releasePluginVersion=2.6.0
ballerinaGradlePluginVersion=0.10.2

ballerinaLangVersion=2.0.0-beta.3-20210820-183200-9f4a630d

#stdlib dependencies
stdlibRegexVersion=1.0.0-20210820-195300-c3d6f5c
stdlibCryptoVersion=2.0.0-20210820-200000-ce5ac4d

# Transitive dependencies
stdlibTimeVersion=2.0.0-20210820-195500-4274511
puppycrawlCheckstyleVersion=8.18
slf4jVersion=1.7.30
