org.gradle.caching=true
group=io.ballerina.stdlib
version=1.2.0-SNAPSHOT

checkstylePluginVersion=8.18
spotbugsPluginVersion=4.5.1
shadowJarPluginVersion=5.2.0
downloadPluginVersion=4.0.4
releasePluginVersion=2.6.0
ballerinaGradlePluginVersion=0.14.1

ballerinaLangVersion=2201.0.0-20211218-135400-6c601195

#stdlib dependencies
stdlibRegexVersion=1.2.0-20211218-211600-239ba87
stdlibCryptoVersion=2.2.0-20211218-212300-78882dc

# Transitive dependencies
stdlibTimeVersion=2.2.0-20211218-211700-495a2ba
puppycrawlCheckstyleVersion=8.18
slf4jVersion=1.7.30
