org.gradle.caching=true
group=io.ballerina.stdlib
version=1.0.0-SNAPSHOT

checkstylePluginVersion=8.18
spotbugsPluginVersion=4.5.1
shadowJarPluginVersion=5.2.0
downloadPluginVersion=4.0.4
releasePluginVersion=2.6.0
ballerinaGradlePluginVersion=0.11.0

ballerinaLangVersion=2.0.0-beta.3-20210928-131700-4ade688e

#stdlib dependencies
stdlibRegexVersion=1.0.0-20210928-145200-229f882
stdlibCryptoVersion=2.0.0-20210928-150900-e9162d1

# Transitive dependencies
stdlibTimeVersion=2.0.0-20210928-145300-c70d0e7
puppycrawlCheckstyleVersion=8.18
slf4jVersion=1.7.30
