org.gradle.caching=true
group=io.ballerina.stdlib
version=1.2.0-SNAPSHOT

checkstylePluginVersion=8.18
spotbugsPluginVersion=4.5.1
shadowJarPluginVersion=5.2.0
downloadPluginVersion=4.0.4
releasePluginVersion=2.6.0
ballerinaGradlePluginVersion=0.14.1

ballerinaLangVersion=2201.0.0-20211222-120300-99ed29ab

#stdlib dependencies
stdlibRegexVersion=1.2.0-20220101-164500-2bd0b27
stdlibCryptoVersion=2.2.0-20211223-122900-a4c47e6

# Transitive dependencies
stdlibTimeVersion=2.2.0-20211223-122300-acd6e91
puppycrawlCheckstyleVersion=8.18
slf4jVersion=1.7.30
