org.gradle.caching=true
group=io.ballerina.stdlib
version=1.0.1-SNAPSHOT

checkstylePluginVersion=8.18
spotbugsPluginVersion=4.5.1
shadowJarPluginVersion=5.2.0
downloadPluginVersion=4.0.4
releasePluginVersion=2.6.0
ballerinaGradlePluginVersion=0.11.0

ballerinaLangVersion=2.0.0-beta.4-20211022-124200-2f844b7b

#stdlib dependencies
stdlibRegexVersion=1.0.1-20211022-155900-0a0bb6a
stdlibCryptoVersion=2.0.1-20211022-162200-fc3550a

# Transitive dependencies
stdlibTimeVersion=2.0.1-20211022-155600-63b6d8f
puppycrawlCheckstyleVersion=8.18
slf4jVersion=1.7.30
