org.gradle.caching=true
group=org.ballerinalang
version=0.10.0-beta.2-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.2-20210615-105400-5804ecbf
stdlibRegexVersion=0.7.0-beta.2-20210615-124500-a27473a
stdlibCryptoVersion=1.1.0-beta.2-20210615-125700-61fd542
# Transitive dependencies
stdlibTimeVersion=2.0.0-beta.2-20210615-124400-8bfef3d
puppycrawlCheckstyleVersion=8.18
slf4jVersion=1.7.30
ballerinaGradlePluginVersion=0.9.0
