org.gradle.caching=true
group=io.ballerina.stdlib
version=1.2.0-SNAPSHOT

checkstylePluginVersion=8.18
spotbugsPluginVersion=4.5.1
shadowJarPluginVersion=5.2.0
downloadPluginVersion=4.0.4
releasePluginVersion=2.6.0
ballerinaGradlePluginVersion=0.14.1

ballerinaLangVersion=2201.0.0-20220118-143400-31b4d930

#stdlib dependencies
stdlibRegexVersion=1.2.0-20220118-172600-19b6545
stdlibCryptoVersion=2.2.0-20220118-173700-f994fd2

# Transitive dependencies
stdlibTimeVersion=2.2.0-20220118-172700-0903010
puppycrawlCheckstyleVersion=8.18
slf4jVersion=1.7.30
