org.gradle.caching=true
group=io.ballerina.stdlib
version=1.0.0-SNAPSHOT

checkstylePluginVersion=8.18
spotbugsPluginVersion=4.5.1
shadowJarPluginVersion=5.2.0
downloadPluginVersion=4.0.4
releasePluginVersion=2.6.0
ballerinaGradlePluginVersion=0.11.0

ballerinaLangVersion=2.0.0-beta.3-20211004-185300-180d9e21

#stdlib dependencies
stdlibRegexVersion=1.0.0-20211004-201000-d3b6aeb
stdlibCryptoVersion=2.0.0-20211004-201500-b0235a7

# Transitive dependencies
stdlibTimeVersion=2.0.0-20211004-201000-e94337f
puppycrawlCheckstyleVersion=8.18
slf4jVersion=1.7.30
