org.gradle.caching=true
group=io.ballerina.stdlib
version=1.0.1-SNAPSHOT

checkstylePluginVersion=8.18
spotbugsPluginVersion=4.5.1
shadowJarPluginVersion=5.2.0
downloadPluginVersion=4.0.4
releasePluginVersion=2.6.0
ballerinaGradlePluginVersion=0.13.0

ballerinaLangVersion=2.0.0-beta.4-20211112-043400-a6196d0e

#stdlib dependencies
stdlibRegexVersion=1.0.1-20211112-055800-357a2cf
stdlibCryptoVersion=2.0.1-20211112-063700-830e20a

# Transitive dependencies
stdlibTimeVersion=2.0.1-20211112-055800-7f902a8
puppycrawlCheckstyleVersion=8.18
slf4jVersion=1.7.30
