org.gradle.caching=true
group=io.ballerina.stdlib
version=1.0.0-SNAPSHOT

checkstylePluginVersion=8.18
spotbugsPluginVersion=4.5.1
shadowJarPluginVersion=5.2.0
downloadPluginVersion=4.0.4
releasePluginVersion=2.6.0
ballerinaGradlePluginVersion=0.10.3

ballerinaLangVersion=2.0.0-beta.4-20210908-164000-408dfcbe

#stdlib dependencies
stdlibRegexVersion=1.0.0-20210908-203100-3c48c30
stdlibCryptoVersion=2.0.0-20210908-203700-92f3a12

# Transitive dependencies
stdlibTimeVersion=2.0.0-20210908-203100-c808870
puppycrawlCheckstyleVersion=8.18
slf4jVersion=1.7.30
