org.gradle.caching=true
group=org.ballerinalang
version=0.10.0-beta.2-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.2-20210617-171900-00074dbd
stdlibRegexVersion=0.7.0-beta.2-20210617-184700-44ad6cb
stdlibCryptoVersion=1.1.0-beta.2-20210617-185300-ccbdd5a
# Transitive dependencies
stdlibTimeVersion=2.0.0-beta.2-20210617-184700-39615ad
puppycrawlCheckstyleVersion=8.18
slf4jVersion=1.7.30
ballerinaGradlePluginVersion=0.9.0
