org.gradle.caching=true
group=org.ballerinalang
version=0.10.0-beta.2-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.2-20210624-012300-56de576c
stdlibRegexVersion=0.7.0-beta.2-20210624-030600-5deca3b
stdlibCryptoVersion=1.1.0-beta.2-20210624-031200-09f4c66
# Transitive dependencies
stdlibTimeVersion=2.0.0-beta.2-20210624-030600-f23dc26
puppycrawlCheckstyleVersion=8.18
slf4jVersion=1.7.30
ballerinaGradlePluginVersion=0.9.0
