org.gradle.caching=true
group=io.ballerina.stdlib
version=1.0.2-SNAPSHOT

checkstylePluginVersion=8.18
spotbugsPluginVersion=4.5.1
shadowJarPluginVersion=5.2.0
downloadPluginVersion=4.0.4
releasePluginVersion=2.6.0
ballerinaGradlePluginVersion=0.14.1

ballerinaLangVersion=2.0.0-beta.6-20211202-173000-fb555568

#stdlib dependencies
stdlibRegexVersion=1.0.2-20211202-205100-e86798e
stdlibCryptoVersion=2.0.2-20211202-210000-5a1ff21

# Transitive dependencies
stdlibTimeVersion=2.0.2-20211202-205200-47721b6
puppycrawlCheckstyleVersion=8.18
slf4jVersion=1.7.30
