org.gradle.caching=true
group=io.ballerina.stdlib
version=1.2.0-SNAPSHOT

checkstylePluginVersion=8.18
spotbugsPluginVersion=4.5.1
shadowJarPluginVersion=5.2.0
downloadPluginVersion=4.0.4
releasePluginVersion=2.6.0
ballerinaGradlePluginVersion=0.14.1

ballerinaLangVersion=2201.0.0-20220117-001700-78ef3a47

#stdlib dependencies
stdlibRegexVersion=1.2.0-20220117-020100-1bd2dbd
stdlibCryptoVersion=2.2.0-20220117-020700-484ef18

# Transitive dependencies
stdlibTimeVersion=2.2.0-20220117-020100-763a98d
puppycrawlCheckstyleVersion=8.18
slf4jVersion=1.7.30
