org.gradle.caching=true
group=io.ballerina.stdlib
version=0.10.0-beta.3-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.3-20210716-225500-206df151
stdlibRegexVersion=0.7.0-beta.3-20210717-001200-38fdbae
stdlibCryptoVersion=1.1.0-beta.3-20210717-001900-db5c888
# Transitive dependencies
stdlibTimeVersion=2.0.0-beta.3-20210717-001200-fdaa212
puppycrawlCheckstyleVersion=8.18
slf4jVersion=1.7.30
ballerinaGradlePluginVersion=0.10.0
