org.gradle.caching=true
group=io.ballerina.stdlib
version=1.0.1-SNAPSHOT

checkstylePluginVersion=8.18
spotbugsPluginVersion=4.5.1
shadowJarPluginVersion=5.2.0
downloadPluginVersion=4.0.4
releasePluginVersion=2.6.0
ballerinaGradlePluginVersion=0.13.0

ballerinaLangVersion=2.0.0-beta.4-20211107-110400-4b696afc

#stdlib dependencies
stdlibRegexVersion=1.0.1-20211108-122100-0eedb11
stdlibCryptoVersion=2.0.1-20211108-122600-9d60590

# Transitive dependencies
stdlibTimeVersion=2.0.1-20211108-122100-6f40bae
puppycrawlCheckstyleVersion=8.18
slf4jVersion=1.7.30
