org.gradle.caching=true
group=io.ballerina.stdlib
version=1.0.0-SNAPSHOT

checkstylePluginVersion=8.18
spotbugsPluginVersion=4.5.1
shadowJarPluginVersion=5.2.0
downloadPluginVersion=4.0.4
releasePluginVersion=2.6.0
ballerinaGradlePluginVersion=0.10.2

ballerinaLangVersion=2.0.0-beta.3-20210819-182100-4becbf5d

#stdlib dependencies
stdlibRegexVersion=1.0.0-20210819-224200-40d0627
stdlibCryptoVersion=2.0.0-20210819-225000-ea8469a

# Transitive dependencies
stdlibTimeVersion=2.0.0-20210819-224300-db9936d
puppycrawlCheckstyleVersion=8.18
slf4jVersion=1.7.30
