org.gradle.caching=true
group=io.ballerina.stdlib
version=1.2.0-SNAPSHOT

checkstylePluginVersion=8.18
spotbugsPluginVersion=4.5.1
shadowJarPluginVersion=5.2.0
downloadPluginVersion=4.0.4
releasePluginVersion=2.6.0
ballerinaGradlePluginVersion=0.14.1

ballerinaLangVersion=2201.0.0-20220112-203600-3c0db19c

#stdlib dependencies
stdlibRegexVersion=1.2.0-20220112-221100-48c6ad3
stdlibCryptoVersion=2.2.0-20220112-222600-4206ebb

# Transitive dependencies
stdlibTimeVersion=2.2.0-20220112-222000-71a3be3
puppycrawlCheckstyleVersion=8.18
slf4jVersion=1.7.30
