org.gradle.caching=true
group=io.ballerina.stdlib
version=1.2.0-SNAPSHOT

checkstylePluginVersion=8.18
spotbugsPluginVersion=4.5.1
shadowJarPluginVersion=5.2.0
downloadPluginVersion=4.0.4
releasePluginVersion=2.6.0
ballerinaGradlePluginVersion=0.14.1

ballerinaLangVersion=2201.0.0-20211221-194900-b414ea8e

#stdlib dependencies
stdlibRegexVersion=1.2.0-20211222-000000-3a02afd
stdlibCryptoVersion=2.2.0-20211222-000700-8e95bb0

# Transitive dependencies
stdlibTimeVersion=2.2.0-20211222-000000-d0e82b7
puppycrawlCheckstyleVersion=8.18
slf4jVersion=1.7.30
