org.gradle.caching=true
group=io.ballerina.stdlib
version=0.10.0-beta.3-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.3-20210727-000400-fecf8b4c
stdlibRegexVersion=0.7.0-beta.3-20210727-122700-1b651dd
stdlibCryptoVersion=1.1.0-beta.3-20210727-123300-8bca00c
# Transitive dependencies
stdlibTimeVersion=2.0.0-beta.3-20210727-122600-119d1e0
puppycrawlCheckstyleVersion=8.18
slf4jVersion=1.7.30
ballerinaGradlePluginVersion=0.10.0
