org.gradle.caching=true
group=io.ballerina.stdlib
version=1.2.0-SNAPSHOT

checkstylePluginVersion=8.18
spotbugsPluginVersion=4.5.1
shadowJarPluginVersion=5.2.0
downloadPluginVersion=4.0.4
releasePluginVersion=2.6.0
ballerinaGradlePluginVersion=0.14.1

ballerinaLangVersion=2201.0.0-20220114-110300-cedb151f

#stdlib dependencies
stdlibRegexVersion=1.2.0-20220114-122200-a225b31
stdlibCryptoVersion=2.2.0-20220114-141100-0feede7

# Transitive dependencies
stdlibTimeVersion=2.2.0-20220114-122200-d8f8d6c
puppycrawlCheckstyleVersion=8.18
slf4jVersion=1.7.30
