org.gradle.caching=true
group=io.ballerina.stdlib
version=0.10.0-beta.3-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.3-20210813-122000-ecca189c
stdlibRegexVersion=0.7.0-beta.3-20210813-134100-2b7bfe3
stdlibCryptoVersion=2.0.0-20210813-134700-aa67aa0
# Transitive dependencies
stdlibTimeVersion=2.0.0-beta.3-20210813-134100-b3c8830
puppycrawlCheckstyleVersion=8.18
slf4jVersion=1.7.30
ballerinaGradlePluginVersion=0.10.0
