org.gradle.caching=true
group=io.ballerina.stdlib
version=1.0.1-SNAPSHOT

checkstylePluginVersion=8.18
spotbugsPluginVersion=4.5.1
shadowJarPluginVersion=5.2.0
downloadPluginVersion=4.0.4
releasePluginVersion=2.6.0
ballerinaGradlePluginVersion=0.11.0

ballerinaLangVersion=2.0.0-beta.4-20211021-103800-93742f43

#stdlib dependencies
stdlibRegexVersion=1.0.1-20211021-124300-f4494c0
stdlibCryptoVersion=2.0.1-20211021-131500-de569b6

# Transitive dependencies
stdlibTimeVersion=2.0.1-20211021-124500-744de14
puppycrawlCheckstyleVersion=8.18
slf4jVersion=1.7.30
