org.gradle.caching=true
group=io.ballerina.stdlib
version=1.0.0-SNAPSHOT

checkstylePluginVersion=8.18
spotbugsPluginVersion=4.5.1
shadowJarPluginVersion=5.2.0
downloadPluginVersion=4.0.4
releasePluginVersion=2.6.0
ballerinaGradlePluginVersion=0.11.0

ballerinaLangVersion=2.0.0-beta.3-20211007-144400-9ab36aea

#stdlib dependencies
stdlibRegexVersion=1.0.0-20211007-164600-750dbbc
stdlibCryptoVersion=2.0.0-20211007-192400-b8ad9e6

# Transitive dependencies
stdlibTimeVersion=2.0.0-20211007-170900-dd8fef8
puppycrawlCheckstyleVersion=8.18
slf4jVersion=1.7.30
