org.gradle.caching=true
group=io.ballerina.stdlib
version=1.2.0-SNAPSHOT

checkstylePluginVersion=8.18
spotbugsPluginVersion=4.5.1
shadowJarPluginVersion=5.2.0
downloadPluginVersion=4.0.4
releasePluginVersion=2.6.0
ballerinaGradlePluginVersion=0.14.1

ballerinaLangVersion=2201.0.0-20220119-132800-f186f5e8

#stdlib dependencies
stdlibRegexVersion=1.2.0-20220119-150200-e512485
stdlibCryptoVersion=2.2.0-20220119-153100-ba38c76

# Transitive dependencies
stdlibTimeVersion=2.2.0-20220119-150400-e817a2e
puppycrawlCheckstyleVersion=8.18
slf4jVersion=1.7.30
