org.gradle.caching=true
group=io.ballerina.stdlib
version=1.2.0-SNAPSHOT

checkstylePluginVersion=8.18
spotbugsPluginVersion=4.5.1
shadowJarPluginVersion=5.2.0
downloadPluginVersion=4.0.4
releasePluginVersion=2.6.0
ballerinaGradlePluginVersion=0.14.1

ballerinaLangVersion=2201.0.0-20220110-113800-49af4fd1

#stdlib dependencies
stdlibRegexVersion=1.2.0-20220110-131800-99e53a2
stdlibCryptoVersion=2.2.0-20220110-132500-a7dcdfc

# Transitive dependencies
stdlibTimeVersion=2.2.0-20220110-131900-8db2f21
puppycrawlCheckstyleVersion=8.18
slf4jVersion=1.7.30
