org.gradle.caching=true
group=io.ballerina.stdlib
version=0.10.0-beta.3-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.3-20210810-111200-4e3bdb0e
stdlibRegexVersion=0.7.0-beta.3-20210810-122400-19aaa3f
stdlibCryptoVersion=1.1.0-beta.3-20210810-123000-ac70c73
# Transitive dependencies
stdlibTimeVersion=2.0.0-beta.3-20210810-122500-21df574
puppycrawlCheckstyleVersion=8.18
slf4jVersion=1.7.30
ballerinaGradlePluginVersion=0.10.0
