org.gradle.caching=true
group=io.ballerina.stdlib
version=1.7.0-SNAPSHOT

checkstylePluginVersion=10.12.0
spotbugsPluginVersion=5.0.14
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.6.0
ballerinaGradlePluginVersion=2.0.1

ballerinaLangVersion=2201.8.0-20230726-145300-b2bdf796

#stdlib dependencies
stdlibCryptoVersion=2.5.0-20230810-124300-ddf6788
stdlibTimeVersion=2.4.0-20230810-115600-b28bb07

puppycrawlCheckstyleVersion=10.12.0
slf4jVersion=1.7.30
