org.gradle.caching=true
group=io.ballerina.stdlib
version=1.0.0-SNAPSHOT

checkstylePluginVersion=8.18
spotbugsPluginVersion=4.5.1
shadowJarPluginVersion=5.2.0
downloadPluginVersion=4.0.4
releasePluginVersion=2.6.0
ballerinaGradlePluginVersion=0.11.0

ballerinaLangVersion=2.0.0-beta.3-20211001-204800-5ed60dc3

#stdlib dependencies
stdlibRegexVersion=1.0.0-20211001-221500-a7eb04f
stdlibCryptoVersion=2.0.0-20211001-225700-a3320d3

# Transitive dependencies
stdlibTimeVersion=2.0.0-20211001-221600-76b9e5f
puppycrawlCheckstyleVersion=8.18
slf4jVersion=1.7.30
