org.gradle.caching=true
group=org.ballerinalang
version=0.10.0-beta.1-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.1-20210515-162400-f586ef78
stdlibRegexVersion=0.7.0-beta.1-20210517-000500-c7e0fdc
stdlibCryptoVersion=1.1.0-beta.1-20210517-002200-23ef53f
# Transitive dependencies
stdlibTimeVersion=2.0.0-beta.1-20210517-000500-dc40b86
puppycrawlCheckstyleVersion=8.18
slf4jVersion=1.7.30
ballerinaGradlePluginVersion=0.8.1-SNAPSHOT
