org.gradle.caching=true
group=io.ballerina.stdlib
version=1.0.0-SNAPSHOT

checkstylePluginVersion=8.18
spotbugsPluginVersion=4.5.1
shadowJarPluginVersion=5.2.0
downloadPluginVersion=4.0.4
releasePluginVersion=2.6.0
ballerinaGradlePluginVersion=0.11.0

ballerinaLangVersion=2.0.0-beta.3-20210930-102400-114facef

#stdlib dependencies
stdlibRegexVersion=1.0.0-20210930-114100-ca93621
stdlibCryptoVersion=2.0.0-20210930-114700-5b9b8e7

# Transitive dependencies
stdlibTimeVersion=2.0.0-20210930-114200-3746cc5
puppycrawlCheckstyleVersion=8.18
slf4jVersion=1.7.30
