org.gradle.caching=true
group=org.ballerinalang
version=0.10.0-beta.2-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.2-20210609-112900-2f69ff3c
stdlibRegexVersion=0.7.0-beta.2-20210609-124000-5cb70a6
stdlibCryptoVersion=1.1.0-beta.2-20210609-124500-9a0c7d9
# Transitive dependencies
stdlibTimeVersion=2.0.0-beta.2-20210609-123900-bdc2e58
puppycrawlCheckstyleVersion=8.18
slf4jVersion=1.7.30
ballerinaGradlePluginVersion=0.9.0
