org.gradle.caching=true
group=io.ballerina.stdlib
version=1.0.0-SNAPSHOT

checkstylePluginVersion=8.18
spotbugsPluginVersion=4.5.1
shadowJarPluginVersion=5.2.0
downloadPluginVersion=4.0.4
releasePluginVersion=2.6.0
ballerinaGradlePluginVersion=0.11.0

ballerinaLangVersion=2.0.0-beta.3-20210921-172800-80ac3ceb

#stdlib dependencies
stdlibRegexVersion=1.0.0-20210921-185300-73573f9
stdlibCryptoVersion=2.0.0-20210921-185900-9d6bfd8

# Transitive dependencies
stdlibTimeVersion=2.0.0-20210921-185400-03a050e
puppycrawlCheckstyleVersion=8.18
slf4jVersion=1.7.30
