org.gradle.caching=true
group=io.ballerina.stdlib
version=1.2.0-SNAPSHOT

checkstylePluginVersion=8.18
spotbugsPluginVersion=4.5.1
shadowJarPluginVersion=5.2.0
downloadPluginVersion=4.0.4
releasePluginVersion=2.6.0
ballerinaGradlePluginVersion=0.14.1

ballerinaLangVersion=2201.0.0-20220112-150600-a580d98c

#stdlib dependencies
stdlibRegexVersion=1.2.0-20220112-165400-993d502
stdlibCryptoVersion=2.2.0-20220112-170700-1f8edee

# Transitive dependencies
stdlibTimeVersion=2.2.0-20220112-165300-d4f1379
puppycrawlCheckstyleVersion=8.18
slf4jVersion=1.7.30
