org.gradle.caching=true
group=io.ballerina.stdlib
version=1.2.0-SNAPSHOT

checkstylePluginVersion=8.18
spotbugsPluginVersion=4.5.1
shadowJarPluginVersion=5.2.0
downloadPluginVersion=4.0.4
releasePluginVersion=2.6.0
ballerinaGradlePluginVersion=0.14.1

ballerinaLangVersion=2201.0.0-20220104-134500-fb864d9d

#stdlib dependencies
stdlibRegexVersion=1.2.0-20220104-163400-d522160
stdlibCryptoVersion=2.2.0-20220104-164100-e202ed3

# Transitive dependencies
stdlibTimeVersion=2.2.0-20220104-163500-e9e184d
puppycrawlCheckstyleVersion=8.18
slf4jVersion=1.7.30
