org.gradle.caching=true
group=io.ballerina.stdlib
version=1.0.2-SNAPSHOT

checkstylePluginVersion=8.18
spotbugsPluginVersion=4.5.1
shadowJarPluginVersion=5.2.0
downloadPluginVersion=4.0.4
releasePluginVersion=2.6.0
ballerinaGradlePluginVersion=0.14.1

ballerinaLangVersion=2.0.0-beta.5-20211125-162900-862e8e5a

#stdlib dependencies
stdlibRegexVersion=1.0.2-20211125-180000-676fede
stdlibCryptoVersion=2.0.2-20211125-183800-a13866f

# Transitive dependencies
stdlibTimeVersion=2.0.2-20211125-180200-5353449
puppycrawlCheckstyleVersion=8.18
slf4jVersion=1.7.30
