org.gradle.caching=true
group=io.ballerina.stdlib
version=0.10.0-beta.3-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.3-20210729-110700-bbc1f16c
stdlibRegexVersion=0.7.0-beta.3-20210729-122400-8f7ff54
stdlibCryptoVersion=1.1.0-beta.3-20210729-124900-d451617
# Transitive dependencies
stdlibTimeVersion=2.0.0-beta.3-20210729-123900-ad9e78b
puppycrawlCheckstyleVersion=8.18
slf4jVersion=1.7.30
ballerinaGradlePluginVersion=0.10.0
