org.gradle.caching=true
group=org.ballerinalang
version=0.10.0-beta.2-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.2
stdlibRegexVersion=0.7.0-beta.2-20210630-190000-d1a0fa1
stdlibCryptoVersion=1.1.0-beta.2-20210630-191400-8ecaef6
# Transitive dependencies
stdlibTimeVersion=2.0.0-beta.2-20210630-181700-7d52158
puppycrawlCheckstyleVersion=8.18
slf4jVersion=1.7.30
ballerinaGradlePluginVersion=0.9.0
