org.gradle.caching=true
group=io.ballerina.stdlib
version=1.0.1-SNAPSHOT

checkstylePluginVersion=8.18
spotbugsPluginVersion=4.5.1
shadowJarPluginVersion=5.2.0
downloadPluginVersion=4.0.4
releasePluginVersion=2.6.0
ballerinaGradlePluginVersion=0.11.0

ballerinaLangVersion=2.0.0-beta.4-20211018-175700-7b56bdee

#stdlib dependencies
stdlibRegexVersion=1.0.1-20211018-202100-68d87bf
stdlibCryptoVersion=2.0.1-20211018-202700-dc313c4

# Transitive dependencies
stdlibTimeVersion=2.0.1-20211018-202200-f75f23a
puppycrawlCheckstyleVersion=8.18
slf4jVersion=1.7.30
