org.gradle.caching=true
group=io.ballerina.stdlib
version=1.0.1-SNAPSHOT

checkstylePluginVersion=8.18
spotbugsPluginVersion=4.5.1
shadowJarPluginVersion=5.2.0
downloadPluginVersion=4.0.4
releasePluginVersion=2.6.0
ballerinaGradlePluginVersion=0.14.0

ballerinaLangVersion=2.0.0-beta.4-20211117-131600-4133d87c

#stdlib dependencies
stdlibRegexVersion=1.0.1-20211117-151100-9c7d195
stdlibCryptoVersion=2.0.1-20211117-153600-aa3bc0c

# Transitive dependencies
stdlibTimeVersion=2.0.1-20211117-150800-25f8f64
puppycrawlCheckstyleVersion=8.18
slf4jVersion=1.7.30
