org.gradle.caching=true
group=io.ballerina.stdlib
version=0.10.0-beta.3-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.3-20210806-171900-93ef6b5f
stdlibRegexVersion=0.7.0-beta.3-20210807-122200-61dbdfc
stdlibCryptoVersion=1.1.0-beta.3-20210807-122700-bfb4e51
# Transitive dependencies
stdlibTimeVersion=2.0.0-beta.3-20210807-122200-f3e6b96
puppycrawlCheckstyleVersion=8.18
slf4jVersion=1.7.30
ballerinaGradlePluginVersion=0.10.0
