org.gradle.caching=true
group=io.ballerina.stdlib
version=1.0.2-SNAPSHOT

checkstylePluginVersion=8.18
spotbugsPluginVersion=4.5.1
shadowJarPluginVersion=5.2.0
downloadPluginVersion=4.0.4
releasePluginVersion=2.6.0
ballerinaGradlePluginVersion=0.14.1

ballerinaLangVersion=2.0.0-beta.4

#stdlib dependencies
stdlibRegexVersion=1.0.1-20211120-122000-74de931
stdlibCryptoVersion=2.0.2-20211123-144300-5835450

# Transitive dependencies
stdlibTimeVersion=2.0.2-20211123-123000-cc7e1a5
puppycrawlCheckstyleVersion=8.18
slf4jVersion=1.7.30
