org.gradle.caching=true
group=io.ballerina.stdlib
version=1.0.1-SNAPSHOT

checkstylePluginVersion=8.18
spotbugsPluginVersion=4.5.1
shadowJarPluginVersion=5.2.0
downloadPluginVersion=4.0.4
releasePluginVersion=2.6.0
ballerinaGradlePluginVersion=0.11.0

ballerinaLangVersion=2.0.0-beta.4-20211021-141800-ca1c7cec

#stdlib dependencies
stdlibRegexVersion=1.0.1-20211021-155400-8cb9159
stdlibCryptoVersion=2.0.1-20211021-182700-32b0dd0

# Transitive dependencies
stdlibTimeVersion=2.0.1-20211021-155600-4c7ee51
puppycrawlCheckstyleVersion=8.18
slf4jVersion=1.7.30
