org.gradle.caching=true
group=io.ballerina.stdlib
version=1.0.1-SNAPSHOT

checkstylePluginVersion=8.18
spotbugsPluginVersion=4.5.1
shadowJarPluginVersion=5.2.0
downloadPluginVersion=4.0.4
releasePluginVersion=2.6.0
ballerinaGradlePluginVersion=0.13.0

ballerinaLangVersion=2.0.0-beta.4-20211105-094600-cdc79f6c

#stdlib dependencies
stdlibRegexVersion=1.0.1-20211105-110900-798b4e8
stdlibCryptoVersion=2.0.1-20211105-111500-ea2856e

# Transitive dependencies
stdlibTimeVersion=2.0.1-20211105-111000-566f7ff
puppycrawlCheckstyleVersion=8.18
slf4jVersion=1.7.30
