org.gradle.caching=true
group=io.ballerina.stdlib
version=1.5.0-SNAPSHOT

checkstylePluginVersion=8.18
spotbugsPluginVersion=4.5.1
shadowJarPluginVersion=5.2.0
downloadPluginVersion=4.0.4
releasePluginVersion=2.6.0
ballerinaGradlePluginVersion=1.0.0

ballerinaLangVersion=2201.5.0-20230404-105200-b8aec90e

#stdlib dependencies
stdlibRegexVersion=1.4.0-20230404-135200-c9cf689
stdlibCryptoVersion=2.3.0
stdlibTimeVersion=2.2.4

puppycrawlCheckstyleVersion=8.18
slf4jVersion=1.7.30
