org.gradle.caching=true
group=io.ballerina.stdlib
version=1.2.0-SNAPSHOT

checkstylePluginVersion=8.18
spotbugsPluginVersion=4.5.1
shadowJarPluginVersion=5.2.0
downloadPluginVersion=4.0.4
releasePluginVersion=2.6.0
ballerinaGradlePluginVersion=0.14.1

ballerinaLangVersion=2201.0.0-20220124-120800-c100a354

#stdlib dependencies
stdlibRegexVersion=1.2.0-20220124-144300-b29afb7
stdlibCryptoVersion=2.2.0-20220124-160600-49f989e

# Transitive dependencies
stdlibTimeVersion=2.2.0-20220124-144700-565cf05
puppycrawlCheckstyleVersion=8.18
slf4jVersion=1.7.30
