org.gradle.caching=true
group=io.ballerina.stdlib
version=1.2.0-SNAPSHOT

checkstylePluginVersion=8.18
spotbugsPluginVersion=4.5.1
shadowJarPluginVersion=5.2.0
downloadPluginVersion=4.0.4
releasePluginVersion=2.6.0
ballerinaGradlePluginVersion=0.14.1

ballerinaLangVersion=2201.0.0-20220112-083100-622ee08b

#stdlib dependencies
stdlibRegexVersion=1.2.0-20220112-122600-2e46934
stdlibCryptoVersion=2.2.0-20220112-123100-c9b204a

# Transitive dependencies
stdlibTimeVersion=2.2.0-20220112-122600-f73607b
puppycrawlCheckstyleVersion=8.18
slf4jVersion=1.7.30
