org.gradle.caching=true
group=io.ballerina.stdlib
version=1.2.0-SNAPSHOT

checkstylePluginVersion=8.18
spotbugsPluginVersion=4.5.1
shadowJarPluginVersion=5.2.0
downloadPluginVersion=4.0.4
releasePluginVersion=2.6.0
ballerinaGradlePluginVersion=0.14.1

ballerinaLangVersion=2201.0.0-20220103-152600-081b79fd

#stdlib dependencies
stdlibRegexVersion=1.2.0-20220103-171000-50f9b9c
stdlibCryptoVersion=2.2.0-20220103-171700-1adccc1

# Transitive dependencies
stdlibTimeVersion=2.2.0-20220103-171200-c59a81c
puppycrawlCheckstyleVersion=8.18
slf4jVersion=1.7.30
