org.gradle.caching=true
group=io.ballerina.stdlib
version=1.0.0-SNAPSHOT

checkstylePluginVersion=8.18
spotbugsPluginVersion=4.5.1
shadowJarPluginVersion=5.2.0
downloadPluginVersion=4.0.4
releasePluginVersion=2.6.0
ballerinaGradlePluginVersion=0.10.3

ballerinaLangVersion=2.0.0-beta.3-20210901-100000-77fbac27

#stdlib dependencies
stdlibRegexVersion=1.0.0-20210902-123400-90e12f5
stdlibCryptoVersion=2.0.0-20210902-200200-bc74ecf

# Transitive dependencies
stdlibTimeVersion=2.0.0-20210902-123700-cf93a52
puppycrawlCheckstyleVersion=8.18
slf4jVersion=1.7.30
