org.gradle.caching=true
group=io.ballerina.stdlib
version=1.6.0

checkstylePluginVersion=8.18
spotbugsPluginVersion=4.5.1
shadowJarPluginVersion=5.2.0
downloadPluginVersion=4.0.4
releasePluginVersion=2.6.0
ballerinaGradlePluginVersion=1.1.0

ballerinaLangVersion= 2201.7.0

#stdlib dependencies
stdlibCryptoVersion=2.4.0
stdlibTimeVersion=2.3.0

puppycrawlCheckstyleVersion=8.18
slf4jVersion=1.7.30
