org.gradle.caching=true
group=io.ballerina.stdlib
version=1.1.1-SNAPSHOT

checkstylePluginVersion=8.18
spotbugsPluginVersion=4.5.1
shadowJarPluginVersion=5.2.0
downloadPluginVersion=4.0.4
releasePluginVersion=2.6.0
ballerinaGradlePluginVersion=0.14.1

ballerinaLangVersion=2.0.0-beta.7-20211216-223300-1f911032

#stdlib dependencies
stdlibRegexVersion=1.1.1-20211216-235400-40351de
stdlibCryptoVersion=2.1.1-20211217-000100-596993e

# Transitive dependencies
stdlibTimeVersion=2.1.1-20211216-235400-510d897
puppycrawlCheckstyleVersion=8.18
slf4jVersion=1.7.30
